\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energy measurement}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NEON}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OMSSSSSS}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hetrognous multi-processing}{5}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Arendale Board}{5}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}ARM Cortex-A15}{5}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ARM Mali T604}{5}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Odroid}{5}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}ARM Cortex-A15}{5}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}ARM Cortex-A7}{5}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}ARM Mali T628}{5}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Algorithms}{5}{section.3.7}}
\@setckpt{background}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
