\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Equations, etc}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simple Equations}{44}{section.7.1}}
\newlabel{eq1}{{7.1}{44}{Simple Equations}{equation.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces This is the logo of NTNU (rotated 15 degrees).}}{46}{figure.7.1}}
\newlabel{fig1}{{7.1}{46}{This is the logo of NTNU (rotated 15 degrees)}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Including Figures}{46}{section.7.2}}
\citation{rausand04}
\citation{rausand04}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The degree of newness of technology.}}{47}{table.7.1}}
\newlabel{tab1}{{7.1}{47}{The degree of newness of technology}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Including Tables}{47}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Copying Figures and Tables}{47}{section.7.4}}
\newlabel{RF7}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces This is the logo of NTNU.}}{48}{figure.7.2}}
\newlabel{fig2}{{7.2}{48}{This is the logo of NTNU}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}References to Figures and Tables}{49}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}A Word About Font-encoding}{49}{section.7.6}}
\citation{rausand04}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Plagiarism}{50}{section.7.7}}
\@setckpt{futurework}{
\setcounter{page}{51}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{r@tfl@t}{7}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{59}
\setcounter{section@level}{1}
}
