\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Equations, etc}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simple Equations}{30}{section.5.1}}
\newlabel{eq1}{{5.1}{30}{Simple Equations}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This is the logo of NTNU (rotated 15 degrees).}}{32}{figure.5.1}}
\newlabel{fig1}{{5.1}{32}{This is the logo of NTNU (rotated 15 degrees)}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Including Figures}{32}{section.5.2}}
\citation{rausand04}
\citation{rausand04}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The degree of newness of technology.}}{33}{table.5.1}}
\newlabel{tab1}{{5.1}{33}{The degree of newness of technology}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Including Tables}{33}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Copying Figures and Tables}{33}{section.5.4}}
\newlabel{RF5}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces This is the logo of NTNU.}}{34}{figure.5.2}}
\newlabel{fig2}{{5.2}{34}{This is the logo of NTNU}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}References to Figures and Tables}{35}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}A Word About Font-encoding}{35}{section.5.6}}
\citation{rausand04}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Plagiarism}{36}{section.5.7}}
\@setckpt{implementation}{
\setcounter{page}{37}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{r@tfl@t}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{1}
}
