\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Equations, etc}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simple Equations}{2}{section.1.1}}
\newlabel{eq1}{{1.1}{2}{Simple Equations}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is the logo of NTNU (rotated 15 degrees).}}{4}{figure.1.1}}
\newlabel{fig1}{{1.1}{4}{This is the logo of NTNU (rotated 15 degrees)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Including Figures}{4}{section.1.2}}
\citation{rausand04}
\citation{rausand04}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The degree of newness of technology.}}{5}{table.1.1}}
\newlabel{tab1}{{1.1}{5}{The degree of newness of technology}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Including Tables}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Copying Figures and Tables}{5}{section.1.4}}
\newlabel{RF1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This is the logo of NTNU.}}{6}{figure.1.2}}
\newlabel{fig2}{{1.2}{6}{This is the logo of NTNU}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}References to Figures and Tables}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A Word About Font-encoding}{7}{section.1.6}}
\citation{rausand04}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Plagiarism}{8}{section.1.7}}
\@setckpt{introduction}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
