\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Equations, etc}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simple Equations}{37}{section.6.1}}
\newlabel{eq1}{{6.1}{37}{Simple Equations}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces This is the logo of NTNU (rotated 15 degrees).}}{39}{figure.6.1}}
\newlabel{fig1}{{6.1}{39}{This is the logo of NTNU (rotated 15 degrees)}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Including Figures}{39}{section.6.2}}
\citation{rausand04}
\citation{rausand04}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The degree of newness of technology.}}{40}{table.6.1}}
\newlabel{tab1}{{6.1}{40}{The degree of newness of technology}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Including Tables}{40}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Copying Figures and Tables}{40}{section.6.4}}
\newlabel{RF6}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces This is the logo of NTNU.}}{41}{figure.6.2}}
\newlabel{fig2}{{6.2}{41}{This is the logo of NTNU}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}References to Figures and Tables}{42}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}A Word About Font-encoding}{42}{section.6.6}}
\citation{rausand04}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Plagiarism}{43}{section.6.7}}
\@setckpt{resultsanddiscussion}{
\setcounter{page}{44}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{r@tfl@t}{6}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{1}
}
