This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: problemstatement.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: setupandmethodology.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: resultsanddiscussion.aux
A level-1 auxiliary file: conslution.aux
A level-1 auxiliary file: futurework.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: appendix-b.aux
The style file: apa.bst
A level-1 auxiliary file: vitae.aux
Database file #1: refs.bib
You've used 1 entry,
            1940 wiz_defined-function locations,
            495 strings with 4063 characters,
and the built_in function-call counts, 348 in all, are:
= -- 32
> -- 13
< -- 1
+ -- 4
- -- 4
* -- 28
:= -- 66
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 24
format.name$ -- 7
if$ -- 66
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 12
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 16
