\contentsline {section}{Problem statement}{i}{Doc-Start}
\contentsline {section}{Acknowledgements}{ii}{section*.1}
\contentsline {section}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Equations, etc}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Simple Equations}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Including Figures}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Including Tables}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Copying Figures and Tables}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}References to Figures and Tables}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}A Word About Font-encoding}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Plagiarism}{8}{section.1.7}
\contentsline {chapter}{\numberline {2}Equations, etc}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Simple Equations}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Including Figures}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Including Tables}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Copying Figures and Tables}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}References to Figures and Tables}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}A Word About Font-encoding}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Plagiarism}{15}{section.2.7}
\contentsline {chapter}{\numberline {3}Equations, etc}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Simple Equations}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Including Figures}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Including Tables}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Copying Figures and Tables}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}References to Figures and Tables}{21}{section.3.5}
\contentsline {section}{\numberline {3.6}A Word About Font-encoding}{21}{section.3.6}
\contentsline {section}{\numberline {3.7}Plagiarism}{22}{section.3.7}
\contentsline {chapter}{\numberline {4}Equations, etc}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Simple Equations}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Including Figures}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Including Tables}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Copying Figures and Tables}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}References to Figures and Tables}{28}{section.4.5}
\contentsline {section}{\numberline {4.6}A Word About Font-encoding}{28}{section.4.6}
\contentsline {section}{\numberline {4.7}Plagiarism}{29}{section.4.7}
\contentsline {chapter}{\numberline {5}Equations, etc}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Simple Equations}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Including Figures}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Including Tables}{33}{section.5.3}
\contentsline {section}{\numberline {5.4}Copying Figures and Tables}{33}{section.5.4}
\contentsline {section}{\numberline {5.5}References to Figures and Tables}{35}{section.5.5}
\contentsline {section}{\numberline {5.6}A Word About Font-encoding}{35}{section.5.6}
\contentsline {section}{\numberline {5.7}Plagiarism}{36}{section.5.7}
\contentsline {chapter}{\numberline {6}Equations, etc}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Simple Equations}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Including Figures}{39}{section.6.2}
\contentsline {section}{\numberline {6.3}Including Tables}{40}{section.6.3}
\contentsline {section}{\numberline {6.4}Copying Figures and Tables}{40}{section.6.4}
\contentsline {section}{\numberline {6.5}References to Figures and Tables}{42}{section.6.5}
\contentsline {section}{\numberline {6.6}A Word About Font-encoding}{42}{section.6.6}
\contentsline {section}{\numberline {6.7}Plagiarism}{43}{section.6.7}
\contentsline {chapter}{\numberline {7}Equations, etc}{44}{chapter.7}
\contentsline {section}{\numberline {7.1}Simple Equations}{44}{section.7.1}
\contentsline {section}{\numberline {7.2}Including Figures}{46}{section.7.2}
\contentsline {section}{\numberline {7.3}Including Tables}{47}{section.7.3}
\contentsline {section}{\numberline {7.4}Copying Figures and Tables}{47}{section.7.4}
\contentsline {section}{\numberline {7.5}References to Figures and Tables}{49}{section.7.5}
\contentsline {section}{\numberline {7.6}A Word About Font-encoding}{49}{section.7.6}
\contentsline {section}{\numberline {7.7}Plagiarism}{50}{section.7.7}
\contentsline {chapter}{\numberline {A}Acronyms}{51}{appendix.A}
\contentsline {chapter}{\numberline {B}Additional Information}{52}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{52}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}More Details}{52}{subsection.B.1.1}
\contentsline {chapter}{Bibliography}{53}{subsection.B.1.1}
\contentsline {chapter}{Curriculum Vitae}{54}{appendix*.26}
