\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{problemstatement.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{relatedwork.aux}
\@input{background.aux}
\@input{setupandmethodology.aux}
\@input{implementation.aux}
\@input{resultsanddiscussion.aux}
\@input{conclution.aux}
\@input{futurework.aux}
\@input{appendix-code.aux}
\bibstyle{apa}
\bibdata{refs}
\bibcite{rausand04}{{1}{2004}{{Rausand and H{\o }yland}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{subsection.A.1.1}}
\@input{vitae.aux}
