\contentsline {section}{Problem statement}{i}{Doc-Start}
\contentsline {section}{Acknowledgements}{ii}{section*.1}
\contentsline {section}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Scope and Goal}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement Interpretaion and Approach}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Background}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Energy measurement}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}NEON}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}OMSSSSSS}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Hetrognous multi-processing}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Arendale Board}{5}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}ARM Cortex-A15}{5}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}ARM Mali T604}{5}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Odroid}{5}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}ARM Cortex-A15}{5}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}ARM Cortex-A7}{5}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}ARM Mali T628}{5}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Algorithms}{5}{section.3.7}
\contentsline {chapter}{\numberline {4}Setup and Methodology}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementation}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Result and Discussion}{8}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclution}{9}{chapter.7}
\contentsline {chapter}{\numberline {8}Future Work}{10}{chapter.8}
\contentsline {chapter}{\numberline {A}Implementation}{11}{appendix.A}
\contentsline {section}{\numberline {A.1}Introduction}{11}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Program 1}{11}{subsection.A.1.1}
\contentsline {chapter}{Bibliography}{12}{subsection.A.1.1}
\contentsline {chapter}{Curriculum Vitae}{13}{appendix*.5}
