\contentsline {section}{Problem statement}{i}{Doc-Start}
\contentsline {section}{Acknowledgements}{ii}{section*.1}
\contentsline {section}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Scope and Goal}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement Interpretaion and Approach}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Background}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Setup and Methodology}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementation}{6}{chapter.5}
\contentsline {chapter}{\numberline {6}Result and Discussion}{7}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclution}{8}{chapter.7}
\contentsline {chapter}{\numberline {8}Future Work}{9}{chapter.8}
\contentsline {chapter}{\numberline {A}Acronyms}{10}{appendix.A}
\contentsline {chapter}{\numberline {B}Additional Information}{11}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{11}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}More Details}{11}{subsection.B.1.1}
\contentsline {chapter}{Bibliography}{12}{subsection.B.1.1}
\contentsline {chapter}{Curriculum Vitae}{13}{appendix*.5}
